# GroupMarket

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/snowtouch/groupmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowtouch/groupmarket/: AuthViewModel.kt  GroupMarketActivity.kt  GroupMarketApp.kt  GroupMarketKoinApp.kt  GroupMarketRoutes.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/snowtouch/groupmarket/account/di/: AccountModule.kt
app/src/main/java/com/snowtouch/groupmarket/account/navigation/: AccountNavigation.kt
app/src/main/java/com/snowtouch/groupmarket/di/: AppModule.kt
app/src/main/java/com/snowtouch/groupmarket/koin_modules/: FirebaseModule.kt  ServiceModule.kt  SnackbarModule.kt  ViewModelModule.kt
app/src/main/java/com/snowtouch/groupmarket/model/: Advertisement.kt  AuthDataProvider.kt  AuthResponse.kt  Group.kt  StorageUploadState.kt  User.kt
app/src/main/java/com/snowtouch/groupmarket/navigation/: MainNavigation.kt  MainScreenRoutes.kt
app/src/main/java/com/snowtouch/groupmarket/presentation/: PermissionDialogComposable.kt
app/src/main/java/com/snowtouch/groupmarket/screens/: GroupMarketViewModel.kt
app/src/main/java/com/snowtouch/groupmarket/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snowtouch/groupmarket/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/snowtouch/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/snowtouch/core/data/: ComposePreviewAdsData.kt
core/src/main/java/com/snowtouch/core/di/: CommonRepositoryModule.kt  CommonUseCaseModule.kt  FirebaseModule.kt  ServicesModule.kt  SnackbarModule.kt
core/src/main/java/com/snowtouch/core/navigation/: MainNavigationRoutes.kt
core/src/main/java/com/snowtouch/core/presentation/: GroupMarketViewModel.kt
core/src/main/res/values/: firebase_data.xml  strings.xml
core/src/test/java/com/snowtouch/core/: ExampleUnitTest.kt
feature_account/: build.gradle.kts
feature_account/src/androidTest/java/com/snowtouch/account_feature/: ExampleInstrumentedTest.kt
feature_account/src/main/java/com/snowtouch/account_feature/di/: AccountModule.kt
feature_account/src/main/java/com/snowtouch/account_feature/navigation/: AccountNavigation.kt
feature_account/src/main/java/com/snowtouch/account_feature/presentation/: AccountCategories.kt  AccountViewModel.kt
feature_account/src/test/java/com/snowtouch/account_feature/: ExampleUnitTest.kt
feature_advertisement_details/: build.gradle.kts
feature_advertisement_details/src/androidTest/java/com/snowtouch/feature_advertisement_details/: ExampleInstrumentedTest.kt
feature_advertisement_details/src/main/java/com/snowtouch/feature_advertisement_details/di/: AdDetailsModule.kt
feature_advertisement_details/src/main/java/com/snowtouch/feature_advertisement_details/navigation/: AdvertisementDetailNavigation.kt
feature_advertisement_details/src/main/java/com/snowtouch/feature_advertisement_details/presentation/: AdvertisementDetailScreen.kt  AdvertisementDetailUiState.kt  AdvertisementDetailViewModel.kt
feature_advertisement_details/src/main/res/values/: strings.xml
feature_advertisement_details/src/test/java/com/snowtouch/feature_advertisement_details/: ExampleUnitTest.kt
feature_auth/: build.gradle.kts
feature_auth/src/androidTest/java/com/snowtouch/auth_feature/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/com/snowtouch/auth_feature/di/: AuthModule.kt
feature_auth/src/main/java/com/snowtouch/auth_feature/navigation/: AuthNavigation.kt
feature_auth/src/main/res/values/: strings.xml
feature_auth/src/test/java/com/snowtouch/auth_feature/: ExampleUnitTest.kt
feature_groups/: build.gradle.kts
feature_groups/src/androidTest/java/com/snowtouch/feature_groups/: ExampleInstrumentedTest.kt
feature_groups/src/main/java/com/snowtouch/feature_groups/di/: GroupsModule.kt
feature_groups/src/main/java/com/snowtouch/feature_groups/navigation/: GroupsNavigation.kt
feature_groups/src/main/java/com/snowtouch/feature_groups/presentation/: GroupsViewModel.kt
feature_groups/src/test/java/com/snowtouch/feature_groups/: ExampleUnitTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/snowtouch/home_feature/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/snowtouch/home_feature/di/: HomeModule.kt
feature_home/src/main/java/com/snowtouch/home_feature/navigation/: HomeNavigation.kt
feature_home/src/main/java/com/snowtouch/home_feature/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature_home/src/test/java/com/snowtouch/home_feature/: ExampleUnitTest.kt
feature_home/src/test/java/com/snowtouch/home_feature/presentation/: HomeViewModelTest.kt
feature_messages/: build.gradle.kts
feature_messages/src/androidTest/java/com/snowtouch/feature_messages/: ExampleInstrumentedTest.kt
feature_messages/src/main/java/com/snowtouch/feature_messages/di/: MessagesModule.kt
feature_messages/src/main/java/com/snowtouch/feature_messages/navigation/: MessagesNavigation.kt
feature_messages/src/test/java/com/snowtouch/feature_messages/: ExampleUnitTest.kt
feature_new_advertisement/: build.gradle.kts
feature_new_advertisement/src/androidTest/java/com/snowtouch/feature_new_advertisement/: ExampleInstrumentedTest.kt
feature_new_advertisement/src/main/java/com/snowtouch/feature_new_advertisement/di/: NewAdModule.kt
feature_new_advertisement/src/main/java/com/snowtouch/feature_new_advertisement/navigation/: NewAdvertisementNavigation.kt
feature_new_advertisement/src/main/java/com/snowtouch/feature_new_advertisement/presentation/: NewAdvertisementScreen.kt  NewAdvertisementUiState.kt  NewAdvertisementViewModel.kt
feature_new_advertisement/src/test/java/com/snowtouch/feature_new_advertisement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
